INTRODUCTION
------------

pasword -locker is a python command line program that s
tores all your passwords in one application.
It also help you to keep track of your access credentials for future 
purpose.


REQUIREMENT
------------


1. A computer with a command line interface 
2.with python installed 

INSTALLATION
------------

you do not need to install any extension or dependancy.
copy the application to any folder of your choice in your 
machine then run it in your cli.


HOW TO RUN
------------

From your cli type the version of the python runinng in 
your machine( ex. python3.6) then run.py file in the program, then following 
the remaining instruction to create user, save credentials and 
also retrieve credentials 

There are short code for navigation insructions in the program prompt








