INTRODUCTION
------------

pasword -locker is a python command line program that s
tores all your passwords in one application.
It also help you to keep track of your access credentials for future 
purpose.


REQUIREMENT
------------


1. A computer with a command line interface 
2.with python installed 

INSTALLATION
------------

you do not need to install any extension or dependancy.
copy the application to any folder of your choice in your 
machine then run it in your cli.


HOW TO RUN
------------

From your cli type the version of the python runinng in 
your machine( ex. python3.6) then run.py file in the program, then following 
the remaining instruction to create user, save credentials and 
also retrieve credentials 

There are short code for navigation insructions in the program prompt


<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="99" height="20">
    <linearGradient id="b" x2="0" y2="100%">
        <stop offset="0" stop-color="#bbb" stop-opacity=".1"/>
        <stop offset="1" stop-opacity=".1"/>
    </linearGradient>
    <mask id="a">
        <rect width="99" height="20" rx="3" fill="#fff"/>
    </mask>
    <g mask="url(#a)">
        <path fill="#555" d="M0 0h63v20H0z"/>
        <path fill="#fe7d37" d="M63 0h36v20H63z"/>
        <path fill="url(#b)" d="M0 0h99v20H0z"/>
    </g>
    <g fill="#fff" text-anchor="middle" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11">
        <text x="31.5" y="15" fill="#010101" fill-opacity=".3">coverage</text>
        <text x="31.5" y="14">coverage</text>
        <text x="80" y="15" fill="#010101" fill-opacity=".3">40%</text>
        <text x="80" y="14">40%</text>
    </g>
</svg>









